{
  "name": "opencode-remote",
  "version": "0.2.0",
  "description": "Remote host management & automation CLI tool for OpenCode over SSH",
  "main": "bin/opencode-remote",
  "bin": {
    "opencode-remote": "bin/opencode-remote",
    "oc-remote": "bin/oc-remote"
  },
  "files": [
    "bin",
    "skills",
    ".opencode",
    "install.sh"
  ],
  "scripts": {
    "install-local": "./install.sh"
  },
  "keywords": [
    "opencode",
    "opencode-skill",
    "remote-development",
    "ssh",
    "tunnel",
    "developer-tools"
  ],
  "author": "berndof <bernardofb@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berndof/opencode-remote.git"
  },
  "bugs": {
    "url": "https://github.com/berndof/opencode-remote/issues"
  },
  "homepage": "https://github.com/berndof/opencode-remote#readme"
}
